////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.2
//  \   \         Application : sch2hdl
//  /   /         Filename : motortop.vf
// /___/   /\     Timestamp : 04/26/2015 15:35:14
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /ad/eng/users/g/x/gxstv/gxstv/Desktop/engop/engop/motortop.vf -w /ad/eng/users/g/x/gxstv/gxstv/Desktop/engop/engop/motortop.sch
//Design Name: motortop
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module motortop(clk, 
                clkusb, 
                data, 
                led, 
                motor1, 
                motor2, 
                motor3, 
                motor4, 
                motor5, 
                motor6, 
                motor7, 
                motor8, 
                motor9, 
                motor10, 
                wheel1, 
                wheel2, 
                wheel3, 
                wheel4, 
                wheel5, 
                wheel6, 
                wheel7, 
                wheel8);

    input clk;
    input clkusb;
    input data;
   output [7:0] led;
   output motor1;
   output motor2;
   output motor3;
   output motor4;
   output motor5;
   output motor6;
   output motor7;
   output motor8;
   output motor9;
   output motor10;
   output wheel1;
   output wheel2;
   output wheel3;
   output wheel4;
   output wheel5;
   output wheel6;
   output wheel7;
   output wheel8;
   
   wire [1:0] XLXN_4;
   wire [7:0] led_DUMMY;
   
   assign led[7:0] = led_DUMMY[7:0];
   keyboardtest  XLXI_2 (.clk(clkusb), 
                        .data(data), 
                        .led(led_DUMMY[7:0]), 
                        .released(XLXN_4[1:0]));
   controller  XLXI_3 (.clk(clk), 
                      .data(led_DUMMY[7:0]), 
                      .released(XLXN_4[1:0]), 
                      .motor1(motor1), 
                      .motor2(motor2), 
                      .motor3(motor3), 
                      .motor4(motor4), 
                      .motor5(motor5), 
                      .motor6(motor6), 
                      .motor7(motor7), 
                      .motor8(motor8), 
                      .motor9(motor9), 
                      .motor10(motor10), 
                      .wheel1(wheel1), 
                      .wheel2(wheel2), 
                      .wheel3(wheel3), 
                      .wheel4(wheel4), 
                      .wheel5(wheel5), 
                      .wheel6(wheel6), 
                      .wheel7(wheel7), 
                      .wheel8(wheel8));
endmodule
