xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc7a100t-csg324-3 motortop.ngc motortop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc7a100t-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
sch2sym -intstyle ise -family spartan6 -refsym motortop X:/gxstv/Desktop/engop/engop/motortop.sch X:/gxstv/Desktop/engop/engop/motortop.sym 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
sch2sym -intstyle ise -family spartan6 -refsym motortop X:/gxstv/Desktop/engop/engop/motortop.sch X:/gxstv/Desktop/engop/engop/motortop.sym 
sch2sym -intstyle ise -family spartan6 -w -refsym motortop X:/gxstv/Desktop/engop/engop/motortop.sch X:/gxstv/Desktop/engop/engop/motortop.sym 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "/ad/eng/users/g/x/gxstv/gxstv/Desktop/engop/engop/motortop.xst" -ofn "/ad/eng/users/g/x/gxstv/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_Master(1).ucf -p xc6slx16-csg324-3 motortop.ngc motortop.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o motortop_map.ncd motortop.ngd motortop.pcf 
par -w -intstyle ise -ol high -mt off motortop_map.ncd motortop.ncd motortop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml motortop.twx motortop.ncd -o motortop.twr motortop.pcf -ucf Nexys3_Master(1).ucf 
bitgen -intstyle ise -f motortop.ut motortop.ncd 
xst -intstyle ise -ifn "/ad/eng/users/g/x/gxstv/gxstv/Desktop/engop/engop/motortop.xst" -ofn "/ad/eng/users/g/x/gxstv/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "/ad/eng/users/g/x/gxstv/gxstv/Desktop/engop/engop/motortop.xst" -ofn "/ad/eng/users/g/x/gxstv/gxstv/Desktop/engop/engop/motortop.syr" 
xst -intstyle ise -ifn "X:/gxstv/Desktop/engop/engop/motortop.xst" -ofn "X:/gxstv/Desktop/engop/engop/motortop.syr" 
