<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-4-25T18:41:6</timestamp>
    <attr value="controller" name="VeriModel" />
    <pin polarity="Input" x="0" y="224" name="clk" />
    <pin polarity="Input" x="0" y="32" name="data(7:0)" />
    <pin polarity="Input" x="0" y="352" name="released(1:0)" />
    <pin polarity="Output" x="384" y="32" name="motor1" />
    <pin polarity="Output" x="384" y="96" name="motor2" />
    <pin polarity="Output" x="384" y="160" name="motor3" />
    <pin polarity="Output" x="384" y="416" name="motor4" />
    <pin polarity="Output" x="384" y="480" name="motor5" />
    <pin polarity="Output" x="384" y="544" name="motor6" />
    <pin polarity="Output" x="384" y="608" name="motor7" />
    <pin polarity="Output" x="384" y="672" name="motor8" />
    <pin polarity="Output" x="384" y="736" name="motor9" />
    <pin polarity="Output" x="384" y="800" name="motor10" />
    <pin polarity="Output" x="384" y="864" name="wheel1" />
    <pin polarity="Output" x="384" y="928" name="wheel2" />
    <pin polarity="Output" x="384" y="992" name="wheel3" />
    <pin polarity="Output" x="384" y="1056" name="wheel4" />
    <pin polarity="Output" x="384" y="1120" name="wheel5" />
    <pin polarity="Output" x="384" y="1184" name="wheel6" />
    <pin polarity="Output" x="384" y="1248" name="wheel7" />
    <pin polarity="Output" x="384" y="1312" name="wheel8" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin data(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin released(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin motor1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin motor2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin motor3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin motor4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin motor5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin motor6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin motor7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin motor8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin motor9" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin motor10" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin wheel1" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="928" type="pin wheel2" />
        <line x2="384" y1="928" y2="928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="992" type="pin wheel3" />
        <line x2="384" y1="992" y2="992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1056" type="pin wheel4" />
        <line x2="384" y1="1056" y2="1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1120" type="pin wheel5" />
        <line x2="384" y1="1120" y2="1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1184" type="pin wheel6" />
        <line x2="384" y1="1184" y2="1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1248" type="pin wheel7" />
        <line x2="384" y1="1248" y2="1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1312" type="pin wheel8" />
        <line x2="384" y1="1312" y2="1312" x1="320" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <rect width="256" x="64" y="-64" height="1408" />
    </graph>
</symbol>
